.guests {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 30px;
    padding-bottom: 100px;
}

.guest {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 10px;
    margin: 0 20px;
    padding: 0 !important;
    background: white;
    border-radius: 15px;
}

.episode-color {
    width: 100%;
    height: 125px;
    background: red;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.about-guest {
    display: flex;
    flex-direction: column;
    bottom: 50px;
    transform: translate(0, -65px);
}

.guest-pfp {
    width: 45%;
    align-self: center;
    margin-bottom: 20px;
}

.guest-name {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 20px;
    padding: 0 30px;
    text-align: center;
}

.guest-role {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    padding: 0 30px;
    margin-bottom: 30px;
    text-align: center;
}

.guest-description {
    font-size: 19px;
    text-align: justify;
    padding: 0 30px;
}

.guest-socials {
    transform: translate(0, 15px);
    padding: 20px 30px 0 30px;
}
